#----------------------------------------------------------
# 수정 불가 부분 시작
#----------------------------------------------------------

#----------------------------------------------------------
# 영동 IDC 센터 아이피
#----------------------------------------------------------
main_ip = 222.122.229.247
main_batch_ip = 222.122.229.242
#----------------------------------------------------------
# 분당 센터 아이피
#----------------------------------------------------------
backup_ip = 222.122.229.247
backup_batch_ip = 222.122.229.242
#----------------------------------------------------------
# 테스트 아이피
#----------------------------------------------------------
test_ip = 222.122.229.246
test_batch_ip = 222.122.229.241
#----------------------------------------------------------
# 서비스 포트
#----------------------------------------------------------
#BOOKNLIFE_COUPON
0100 = 30100
#CULTURELAND_COUPON
0200 = 30200
#GAME_CULTURE_COUPON
0300 = 30300
#WISH_COUPON
0400 = 30400
#HAPPYMONEY_COUPON
0500 = 30500
#MOBILE_PANGPANG
0600 = 30600
#CASHGATE
0700 = 30700
#ARS700
0800 = 30800
#CREDIT_CARD
0900 = 30900
#ACCOUNT_TRANSFER
1000 = 31000
#MOBILE
1100 = 31100
#PHONEBILL
1200 = 31200
#KTMPAY
1300 = 31300
#DOTORI_COUPON
1400 = 31400
#CASH_RECEIPT
1500 = 31500
#T_MONEY
1600 = 31600
#ALARM
1700 = 31700
#VIRTUAL_ACCOUNT
1800 = 31800
#IDENTITY
1900 = 31900
#----------------------------------------------------------
# 수정 불가 끝
#----------------------------------------------------------

#----------------------------------------------------------
# 상용(1)/테스트(0) - 테스트 후 상용 오픈시 mode 1로 수정
#----------------------------------------------------------
mode = 0
#----------------------------------------------------------
# 소켓 타임 아웃(millisecond, 기본 10초)
#----------------------------------------------------------
timeout = 18000
#----------------------------------------------------------
# 로그
#----------------------------------------------------------
log = 1
log_file = /home/idensolution2/public_html/pg/pc/billgate/log
#----------------------------------------------------------
# 암호화 정보
# [테스트용 키]
# key = QkZJRlBDRTI4T0c1OUtBMw==
# iv = PRJ59Q2GHPT844TQ
#----------------------------------------------------------
key = QkZJRlBDRTI4T0c1OUtBMw==
iv = PRJ59Q2GHPT844TQ
#----------------------------------------------------------
